<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(221, 181, 199);
            font-family: Arial, sans-serif;
        }
        .container {
            width: 550px;
            margin: 0 auto;
            background-color: rgb(255, 188, 200);
            padding: 20px;
        }

        .header img {
            width: 20%;
            float: left;
        }

        .header h1 {
            text-align: center;
            color: rgb(182, 52, 102);
        }

        .header h5 {
            text-align: right;
            color: rgb(182, 52, 102);
        }
        .content-section {
            margin-top: 20px;
        }

        .content-section h2 {
            text-decoration: underline;
        }

        .content-section p {
            color: rgb(182, 52, 102);
        }
    </style>
</head>
<body>
    <div class="skill-section">
        <h2><center><u>SKILL DAN PENGAAMAN</u></center></h2>
        <table width="100%">
            <tr>
                <th><u>Skill</u></th>
                <th><u>Pengalaman</u></th>
            </tr>
            <tr>
                <td>1. HTML</td>
                <td>1. Magang di Sekolah</td>
            </tr>
            <tr>
                <td><progress value="70" max="100"></progress></td>
                <td>2. Freelance di Nusantech</td>
            </tr>
            <tr>
                <td>2. CSS</td>
            </tr>
            <tr>
                <td><progress value="60" max="100"></progress></td>
            </tr>
            <tr>
                <td>3. JavaScript</td>
            </tr>
            <tr>
                <td><progress value="40" max="100"></progress></td>
            </tr>
        </table>
    </div>
</body>
</html>